launch_status failed=4 1704196086000000000
launch_status broken=0 1704196086000000000
launch_status passed=0 1704196086000000000
launch_status skipped=0 1704196086000000000
launch_status unknown=0 1704196086000000000
launch_time duration=1800 1704196086000000000
launch_time min_duration=848 1704196086000000000
launch_time max_duration=1799 1704196086000000000
launch_time sum_duration=5300 1704196086000000000
launch_problems product_defects=4 1704196086000000000
launch_retries retries=0 1704196086000000000
launch_retries run=4 1704196086000000000
