launch_status failed=1 1701293718000000000
launch_status broken=0 1701293718000000000
launch_status passed=4 1701293718000000000
launch_status skipped=0 1701293718000000000
launch_status unknown=0 1701293718000000000
launch_time duration=164452 1701293718000000000
launch_time min_duration=30825 1701293718000000000
launch_time max_duration=164451 1701293718000000000
launch_time sum_duration=480998 1701293718000000000
launch_problems product_defects=1 1701293718000000000
launch_retries retries=0 1701293718000000000
launch_retries run=5 1701293718000000000
