launch_status failed=5 1701292098000000000
launch_status broken=0 1701292098000000000
launch_status passed=0 1701292098000000000
launch_status skipped=0 1701292098000000000
launch_status unknown=0 1701292098000000000
launch_time duration=119505 1701292098000000000
launch_time min_duration=22788 1701292098000000000
launch_time max_duration=119504 1701292098000000000
launch_time sum_duration=352894 1701292098000000000
launch_problems product_defects=5 1701292098000000000
launch_retries retries=0 1701292098000000000
launch_retries run=5 1701292098000000000
