launch_status failed=4 1704196639000000000
launch_status broken=0 1704196639000000000
launch_status passed=0 1704196639000000000
launch_status skipped=0 1704196639000000000
launch_status unknown=0 1704196639000000000
launch_time duration=8039 1704196639000000000
launch_time min_duration=2499 1704196639000000000
launch_time max_duration=8038 1704196639000000000
launch_time sum_duration=21025 1704196639000000000
launch_problems product_defects=4 1704196639000000000
launch_retries retries=0 1704196639000000000
launch_retries run=4 1704196639000000000
