launch_status failed=1 1701293662000000000
launch_status broken=0 1701293662000000000
launch_status passed=4 1701293662000000000
launch_status skipped=0 1701293662000000000
launch_status unknown=0 1701293662000000000
launch_time duration=160348 1701293662000000000
launch_time min_duration=32752 1701293662000000000
launch_time max_duration=160346 1701293662000000000
launch_time sum_duration=483730 1701293662000000000
launch_problems product_defects=1 1701293662000000000
launch_retries retries=0 1701293662000000000
launch_retries run=5 1701293662000000000
